<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rodeeend rocks &middot; Jeremy Baumont</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Rodeeend rocks">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.rodeeend.rocks/">
        <link rel="stylesheet" href="http://www.rodeeend.rockscss/normalize.css">
        <link rel="stylesheet" href="http://www.rodeeend.rockscss/highlight.css">
        <link rel="stylesheet" href="http://www.rodeeend.rockscss/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Rodeeend rocks" href="http://www.rodeeend.rocks">Rodeeend rocks</a>
                            </h1>
                        
                        <a class="button-square" href="http://www.rodeeend.rocksindex.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/rodeeend">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/jeremybaumont">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://google.com/&#43;JeremyBaumont">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="http://www.rodeeend.rocks/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="http://www.rodeeend.rocks/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://www.rodeeend.rocks/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div id="post-index" class="container" itemscope="" itemtype="http://schema.org/Blog">
    
        <header class="post-header">
            <h1 class="post-title" itemprop="name"></h1>
            <p></p>
        </header>
    

    <ol class="post-list">
        
        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
    <a href="http://www.rodeeend.rocks/2016/04/15/awk_is_your_friend/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">Awk is your friend</h4>
        <time class="post-stub-date" datetime="2016-04-15">Published Fri, Apr 15, 2016</time>
        
    </a>
</li>
        
    </ol>

    <div class="post-navigation">
        

    </div>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Rodeeend rocks" href="http://www.rodeeend.rocks">Rodeeend rocks</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://www.rodeeend.rocksjs/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://www.rodeeend.rocksjs/jquery.fitvids.js"></script>
        <script src="http://www.rodeeend.rocksjs/scripts.js"></script>
    </body>
</html>
